FROM rust:1.88-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY examples ./examples

RUN cargo build --release --bin keymeld-enclave

FROM debian:bookworm-slim
WORKDIR /root/keymeld/

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/keymeld-enclave /usr/local/bin/keymeld-enclave

RUN chmod +x /usr/local/bin/keymeld-enclave

# Default environment variables (can be overridden)
ENV RUST_LOG=info
ENV VSOCK_PORT=5000
ENV ENCLAVE_ID=0
ENV TEST_MODE=true

CMD ["/usr/local/bin/keymeld-enclave"]
