FROM rust:1.88-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    protobuf-compiler \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install sqlean UUID extension for SQLite
# Detect architecture and download appropriate binary
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        SQLEAN_ARCH="linux-x64"; \
    elif [ "$ARCH" = "arm64" ]; then \
        SQLEAN_ARCH="linux-arm64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    wget -O /tmp/sqlean.zip "https://github.com/nalgeon/sqlean/releases/latest/download/sqlean-${SQLEAN_ARCH}.zip" && \
    unzip /tmp/sqlean.zip -d /tmp/sqlean && \
    mkdir -p /usr/local/lib && \
    cp /tmp/sqlean/uuid.so /usr/local/lib/ && \
    chmod 644 /usr/local/lib/uuid.so && \
    rm -rf /tmp/sqlean.zip /tmp/sqlean

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY examples ./examples

# Build the application with migrations embedded

ENV SQLX_OFFLINE=true
RUN cargo build --release --bin keymeld-gateway

FROM debian:bookworm-slim

# Build argument to determine environment (dev, prod)
ARG ENVIRONMENT=dev

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy sqlean UUID extension from builder stage
COPY --from=builder /usr/local/lib/uuid.so /usr/local/lib/uuid.so

RUN useradd -m -u 1000 -s /bin/bash keymeld

RUN mkdir -p /app/data /app/config && \
    chown -R keymeld:keymeld /app

COPY --from=builder /app/target/release/keymeld-gateway /usr/local/bin/keymeld-gateway

# sqlx-cli removed, migrations will be handled by the application

COPY --chown=keymeld:keymeld crates/keymeld-gateway/migrations /app/crates/keymeld-gateway/migrations

# Copy available config files
COPY --chown=keymeld:keymeld config/ /app/config/

# Create default config based on environment
RUN if [ "$ENVIRONMENT" = "dev" ] || [ "$ENVIRONMENT" = "development" ]; then \
        if [ -f /app/config/development.yaml ]; then \
            ln -sf /app/config/development.yaml /app/config/config.yaml; \
        else \
            echo "Warning: development.yaml not found, using production.yaml"; \
            ln -sf /app/config/production.yaml /app/config/config.yaml; \
        fi; \
    elif [ "$ENVIRONMENT" = "prod" ] || [ "$ENVIRONMENT" = "production" ]; then \
        ln -sf /app/config/production.yaml /app/config/config.yaml; \
    else \
        ln -sf /app/config/development.yaml /app/config/config.yaml; \
    fi

COPY --chown=keymeld:keymeld docker/gateway-entrypoint.sh /usr/local/bin/gateway-entrypoint.sh

RUN chown keymeld:keymeld /usr/local/bin/keymeld-gateway && \
    chmod +x /usr/local/bin/keymeld-gateway && \
    chown keymeld:keymeld /usr/local/bin/gateway-entrypoint.sh && \
    chmod +x /usr/local/bin/gateway-entrypoint.sh

USER keymeld

WORKDIR /app

ENV RUST_LOG=info,keymeld_gateway=debug \
    KEYMELD_HOST=0.0.0.0 \
    KEYMELD_PORT=8080 \
    KEYMELD_DATABASE_PATH=/app/data/keymeld.db \
    LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

VOLUME ["/app/data", "/app/config"]

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

ENTRYPOINT ["/usr/local/bin/gateway-entrypoint.sh"]

# Default command (can be overridden)
CMD []
